AUTH0_DOMAIN=
AUTH0_API_ID=
AUTH0_API_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TEMP_TOKEN=
TEMP_SECRET=
DB_MONGO_CONN=
DB_MONGO_TEST=
AUTH0_TESTING_TOKEN=
TEST_AUTH0_SECRET=
TEST_AUTH0_CLIENTID=